<!doctype html>
<html>
<head>
<title>WEB1 - WEB</</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</h1></a>
<ol>
<li><a href="1.html">1. HTML</a></li>
<li><a href="2.html">2. CSS</a></li>
<li><a href="3.html">3. JavaScript</a></li>
</ol>
<h2>WEB</h2>
<p>
월드 와이드 웹(WWW)는 1989년 CERN의 팀 버너스 리가 만들었다.[2] 1993년 4월 30일에 CERN은 월드 와이드 웹이 누구나 자유롭게 이용할 수 있을 것이라고 선언하였다.[3] HTML과 HTTP가 도입되기 전에 파일 전송 프로토콜과 고퍼 프로토콜과 같은 다른 프로토콜들이 서버로부터 개별 파일을 내려받는 데 쓰였다. 이러한 프로토콜들은 사용자가 탐색하고 파일을 내려받는 단순한 디렉터리 구조를 제공한다. 문서는 워드 프로세서 형식 등으로 형식화되지 않은 순수 문자로만 된 글자로 표현되었다.
</p>
</body>
</html>
